input {
  beats {
    port => 5044
  }
}

filter {
    if "customer" in [tags] {
      mutate { add_field => { "[@metadata][indexname]" => "customer" }}
    } else if "apigw" in [tags] {
      mutate { add_field => { "[@metadata][indexname]" => "apigw" }}
    } else if "fraud" in [tags] {
      mutate { add_field => { "[@metadata][indexname]" => "fraud" }}
    } else {
      mutate { add_field => { "[@metadata][indexname]" => "logstash" }}
    }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "%{[@metadata][indexname]}-%{+YYYY.MM.dd}"
  }
}