input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["apigw-logs", "customer-logs", "fraud-logs"]
    codec => json
  }
}

filter {
    if "customer" in [tags] {
      mutate { add_field => { "[@metadata][indexname]" => "customer" }}
    } else if "apigw" in [tags] {
      mutate { add_field => { "[@metadata][indexname]" => "apigw" }}
    } else if "fraud" in [tags] {
      mutate { add_field => { "[@metadata][indexname]" => "fraud" }}
    } else {
      mutate { add_field => { "[@metadata][indexname]" => "other" }}
    }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logstash-%{[@metadata][indexname]}-%{+YYYY.MM.dd}"
  }
}